<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <com.example.wxsoundrecord.voice.WXVoiceButton
            android:id="@+id/btn_wx_voice"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp" />


        <TextView
            android:id="@+id/rc_audio_state_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            tools:text="松开 发送" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_gravity="bottom"
        android:scaleType="fitXY"
        android:src="@drawable/ic_voice_record_bg" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="33dp"
        android:src="@drawable/ic_voice_mic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="120dp"
        android:drawableStart="@drawable/ic_voice_tip"
        android:drawableLeft="@drawable/ic_voice_tip"
        android:drawablePadding="10dp"
        android:gravity="center"
        android:text="上滑取消发送"
        android:textColor="@android:color/white"
        android:textSize="14dp" />
</FrameLayout>